# MlKitTextRecognitionSample

./: MlKitTextRecognitionSample.sln  README.md
MlKitTextRecognitionSample/MlKitTextRecognitionSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MlKitTextRecognitionSample.csproj
MlKitTextRecognitionSample/MlKitTextRecognitionSample.Android/: MainActivity.cs  MlKitTextRecognitionSample.Android.csproj
MlKitTextRecognitionSample/MlKitTextRecognitionSample.Android/OCR/: OcrExtractor.cs
MlKitTextRecognitionSample/MlKitTextRecognitionSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MlKitTextRecognitionSample/MlKitTextRecognitionSample.Android/Resources/: Resource.designer.cs
MlKitTextRecognitionSample/MlKitTextRecognitionSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  MlKitTextRecognitionSample.iOS.csproj
MlKitTextRecognitionSample/MlKitTextRecognitionSample.iOS/Properties/: AssemblyInfo.cs
MlKitTextRecognitionSample/MlKitTextRecognitionSample/Models/: Item.cs
MlKitTextRecognitionSample/MlKitTextRecognitionSample/Services/: IDataStore.cs  IOcrExtractor.cs  MockDataStore.cs
MlKitTextRecognitionSample/MlKitTextRecognitionSample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TextRecognitionViewModel.cs
MlKitTextRecognitionSample/MlKitTextRecognitionSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TextRecognitionPage.xaml  TextRecognitionPage.xaml.cs
